{
  "ConnectionStrings": {
    "DefaultConnection": "server=3.231.99.201;port=3306;database=sko_trainee;user=demo;password=learn%SKO%2024;SslMode=none;Allow User Variables=true"
  },

  "Jwt": {
    "Key": "G3n3r4t3dS3cur3K3yF0rJWT5fun4piyush",
    "Issuer": "AuthProject",
    "Audience": "AuthAudience"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/text/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] | Request ID: {RequestId} | {Message:lj}{NewLine}{Exception}"
        }
      },

      {
        "Name": "File",
        "Args": {
          "path": "logs/json_logs/ELKlog-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CruiseProject"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
