{
  "ConnectionStrings": {
    "AuthConnection": "server=localhost;database=auth_testdb;user=root;password=root"
  },

  "Jwt": {
    "Key": "G3n3r4t3dS3cur3K3yF0rJWT5fun4piyush",
    "Issuer": "AuthProject",
    "Audience": "AuthAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
